

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graphics_package package &mdash; Retrogue 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="generators_package package" href="generators_package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Retrogue
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generators_package.html">generators_package package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">graphics_package package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-graphics_package.building_scene">graphics_package.building_scene module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.building_scene.BuildingScene"><code class="docutils literal notranslate"><span class="pre">BuildingScene</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graphics_package.dungeon_scene">graphics_package.dungeon_scene module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.dungeon_scene.DungeonScene"><code class="docutils literal notranslate"><span class="pre">DungeonScene</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graphics_package.menu_scene">graphics_package.menu_scene module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.menu_scene.MenuScene"><code class="docutils literal notranslate"><span class="pre">MenuScene</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graphics_package.overworld_scene">graphics_package.overworld_scene module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.overworld_scene.OverworldScene"><code class="docutils literal notranslate"><span class="pre">OverworldScene</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graphics_package.scene">graphics_package.scene module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.scene.Scene"><code class="docutils literal notranslate"><span class="pre">Scene</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graphics_package">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.BuildingScene"><code class="docutils literal notranslate"><span class="pre">BuildingScene</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.DungeonScene"><code class="docutils literal notranslate"><span class="pre">DungeonScene</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.MenuScene"><code class="docutils literal notranslate"><span class="pre">MenuScene</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.OverworldScene"><code class="docutils literal notranslate"><span class="pre">OverworldScene</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphics_package.Scene"><code class="docutils literal notranslate"><span class="pre">Scene</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="managers_package.html">managers_package package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_package.html">nn_package package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">training module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Retrogue</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">graphics_package package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphics_package.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphics-package-package">
<h1>graphics_package package<a class="headerlink" href="#graphics-package-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-graphics_package.building_scene">
<span id="graphics-package-building-scene-module"></span><h2>graphics_package.building_scene module<a class="headerlink" href="#module-graphics_package.building_scene" title="Link to this heading"></a></h2>
<p>Building Scene.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.building_scene.BuildingScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.building_scene.</span></span><span class="sig-name descname"><span class="pre">BuildingScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.building_scene.BuildingScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>Building scene.</p>
<p>## Description
Scene for buildings, child class of Scene
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.manager_obj</span> <span class="pre">#</span> <span class="pre">Stores</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">building</span>
<span class="pre">self.map</span> <span class="pre">#</span> <span class="pre">Stores</span> <span class="pre">the</span> <span class="pre">layout</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">building</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">Shop</span> <span class="pre">|</span> <span class="pre">Inn)</span> <span class="pre">#</span> <span class="pre">Extracts</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object</span> <span class="pre">and</span> <span class="pre">map</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">on</span> <span class="pre">enter</span> <span class="pre">to</span> <span class="pre">ge</span> <span class="pre">the</span> <span class="pre">max</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.building_scene.BuildingScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.building_scene.BuildingScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.building_scene.BuildingScene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="managers_package.html#managers_package.building_manager.Shop" title="managers_package.building_manager.Shop"><span class="pre">Shop</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="managers_package.html#managers_package.building_manager.Inn" title="managers_package.building_manager.Inn"><span class="pre">Inn</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.building_scene.BuildingScene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.building_scene.BuildingScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.building_scene.BuildingScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graphics_package.dungeon_scene">
<span id="graphics-package-dungeon-scene-module"></span><h2>graphics_package.dungeon_scene module<a class="headerlink" href="#module-graphics_package.dungeon_scene" title="Link to this heading"></a></h2>
<p>Dungeon Scene.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.dungeon_scene.DungeonScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.dungeon_scene.</span></span><span class="sig-name descname"><span class="pre">DungeonScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.dungeon_scene.DungeonScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>A Dungeon Scene.</p>
<p>## Description
Dungeon scene, child class of scene.
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.manager_obj</span> <span class="pre">#</span> <span class="pre">Manager</span> <span class="pre">object</span>
<span class="pre">self.stat_win:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Stats</span> <span class="pre">window</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">DungeonManager)</span> <span class="pre">#</span> <span class="pre">Extract</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object.</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Run</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene.</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draw</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene.</span>
<span class="pre">draw_side_win(self)</span> <span class="pre">#</span> <span class="pre">Draw</span> <span class="pre">the</span> <span class="pre">side</span> <span class="pre">window.</span>
<span class="pre">damage_colour(self,</span> <span class="pre">coordinates:</span> <span class="pre">tuple[int,</span> <span class="pre">int])</span> <span class="pre">#</span> <span class="pre">Set</span> <span class="pre">the</span> <span class="pre">colour</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">tile</span> <span class="pre">to</span> <span class="pre">red.</span>
<span class="pre">on_exit(self)</span> <span class="pre">#</span> <span class="pre">Run</span> <span class="pre">when</span> <span class="pre">exiting</span> <span class="pre">a</span> <span class="pre">scene.</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.dungeon_scene.DungeonScene.damage_colour">
<span class="sig-name descname"><span class="pre">damage_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.damage_colour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.dungeon_scene.DungeonScene.damage_colour" title="Link to this definition"></a></dt>
<dd><p>Set the colour of a tile to red.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.dungeon_scene.DungeonScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.dungeon_scene.DungeonScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.dungeon_scene.DungeonScene.draw_side_win">
<span class="sig-name descname"><span class="pre">draw_side_win</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.draw_side_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.dungeon_scene.DungeonScene.draw_side_win" title="Link to this definition"></a></dt>
<dd><p>Draw the side window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.dungeon_scene.DungeonScene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="managers_package.html#managers_package.dungeon_manager.DungeonManager" title="managers_package.dungeon_manager.DungeonManager"><span class="pre">DungeonManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.dungeon_scene.DungeonScene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.dungeon_scene.DungeonScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.dungeon_scene.DungeonScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.dungeon_scene.DungeonScene.on_exit">
<span class="sig-name descname"><span class="pre">on_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.on_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.dungeon_scene.DungeonScene.on_exit" title="Link to this definition"></a></dt>
<dd><p>Run when exiting a scene.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graphics_package.menu_scene">
<span id="graphics-package-menu-scene-module"></span><h2>graphics_package.menu_scene module<a class="headerlink" href="#module-graphics_package.menu_scene" title="Link to this heading"></a></h2>
<p>Menu scene.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.menu_scene.MenuScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.menu_scene.</span></span><span class="sig-name descname"><span class="pre">MenuScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.menu_scene.MenuScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>Menu scene.</p>
<p>## Description
Menu scene takes the input from the user to display the menu options.
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.options:</span> <span class="pre">list[str]</span> <span class="pre">#</span> <span class="pre">List</span> <span class="pre">of</span> <span class="pre">options</span>
<span class="pre">self.selected_index:</span> <span class="pre">int</span> <span class="pre">#</span> <span class="pre">Index</span> <span class="pre">of</span> <span class="pre">current</span> <span class="pre">option</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">handle_input(self,</span> <span class="pre">key)</span> <span class="pre">#</span> <span class="pre">Different</span> <span class="pre">to</span> <span class="pre">other</span> <span class="pre">scenes</span> <span class="pre">as</span> <span class="pre">this</span> <span class="pre">scene</span> <span class="pre">only</span> <span class="pre">deals</span> <span class="pre">with</span> <span class="pre">selecting</span> <span class="pre">the</span> <span class="pre">new</span> <span class="pre">option</span> <span class="pre">it</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">take</span> <span class="pre">in</span> <span class="pre">inputs</span> <span class="pre">such</span> <span class="pre">as</span> <span class="pre">'A'</span> <span class="pre">or</span> <span class="pre">'D'</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.menu_scene.MenuScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.menu_scene.MenuScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.menu_scene.MenuScene.handle_input">
<span class="sig-name descname"><span class="pre">handle_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene.handle_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.menu_scene.MenuScene.handle_input" title="Link to this definition"></a></dt>
<dd><p>Different to other scenes as this scene only deals with selecting the new option it does not take in inputs such as ‘A’ or ‘D’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.menu_scene.MenuScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.menu_scene.MenuScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graphics_package.overworld_scene">
<span id="graphics-package-overworld-scene-module"></span><h2>graphics_package.overworld_scene module<a class="headerlink" href="#module-graphics_package.overworld_scene" title="Link to this heading"></a></h2>
<p>Overworld scene.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.overworld_scene.OverworldScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.overworld_scene.</span></span><span class="sig-name descname"><span class="pre">OverworldScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.overworld_scene.OverworldScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>Overworld scene.</p>
<p>## Description
Scene for overworld, child class of Scene.
TEST
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Inherrited</span> <span class="pre">from</span> <span class="pre">Scene</span> <span class="pre">class</span>
<span class="pre">self.bottom_text:</span> <span class="pre">str</span> <span class="pre">#</span> <span class="pre">Text</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">displayed</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">self.minimap_win:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Minimap</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">displayed</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">right</span> <span class="pre">hand</span> <span class="pre">side</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">on_exit(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">exiting</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">draw_side_win(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">minimap</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">Any)</span> <span class="pre">#</span> <span class="pre">Extracts</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object</span>
<span class="pre">handle_input(self,</span> <span class="pre">key)</span> <span class="pre">-&gt;</span> <span class="pre">Any</span> <span class="pre">#</span> <span class="pre">Returns</span> <span class="pre">action</span> <span class="pre">to</span> <span class="pre">director</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">keypress</span>
<span class="pre">add_text_bottom(self)</span> <span class="pre">#</span> <span class="pre">Adds</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">change_text(self,</span> <span class="pre">text='')</span> <span class="pre">#</span> <span class="pre">Changes</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">piece</span> <span class="pre">of</span> <span class="pre">text</span>
<span class="pre">get_class_name(self)</span> <span class="pre">#</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">name</span>
<span class="pre">update_map(self,</span> <span class="pre">new_map)</span> <span class="pre">#</span> <span class="pre">Updates</span> <span class="pre">the</span> <span class="pre">map</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.overworld_scene.OverworldScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.overworld_scene.OverworldScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.overworld_scene.OverworldScene.draw_side_win">
<span class="sig-name descname"><span class="pre">draw_side_win</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.draw_side_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.overworld_scene.OverworldScene.draw_side_win" title="Link to this definition"></a></dt>
<dd><p>Autoscale the side window to fit the provided minimap and draw it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.overworld_scene.OverworldScene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="managers_package.html#managers_package.overworld_manager.OverworldManager" title="managers_package.overworld_manager.OverworldManager"><span class="pre">OverworldManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.overworld_scene.OverworldScene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.overworld_scene.OverworldScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.overworld_scene.OverworldScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.overworld_scene.OverworldScene.update_map">
<span class="sig-name descname"><span class="pre">update_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.update_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.overworld_scene.OverworldScene.update_map" title="Link to this definition"></a></dt>
<dd><p>Update the map.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graphics_package.scene">
<span id="graphics-package-scene-module"></span><h2>graphics_package.scene module<a class="headerlink" href="#module-graphics_package.scene" title="Link to this heading"></a></h2>
<p>Scene.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.scene.Scene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.scene.</span></span><span class="sig-name descname"><span class="pre">Scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scene.</p>
<p>## Description
Base class for all scenes, stores all the default attributes and methods for all scenes.
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">str</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.bottom_text:</span> <span class="pre">str</span> <span class="pre">#</span> <span class="pre">Text</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">scene</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">on_exit(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">exiting</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">Any)</span> <span class="pre">#</span> <span class="pre">Extracts</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object</span>
<span class="pre">handle_input(self,</span> <span class="pre">key)</span> <span class="pre">-&gt;</span> <span class="pre">Any</span> <span class="pre">#</span> <span class="pre">Takes</span> <span class="pre">a</span> <span class="pre">key</span> <span class="pre">input</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">player</span> <span class="pre">and</span> <span class="pre">returns</span> <span class="pre">an</span> <span class="pre">action</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">director</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">passed</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">manager,</span> <span class="pre">by</span> <span class="pre">default</span> <span class="pre">move</span> <span class="pre">the</span> <span class="pre">player</span> <span class="pre">in</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">4</span> <span class="pre">directions</span>
<span class="pre">add_text_bottom(self)</span> <span class="pre">#</span> <span class="pre">Adds</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">change_text(self,</span> <span class="pre">text='')</span> <span class="pre">#</span> <span class="pre">Changes</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">piece</span> <span class="pre">of</span> <span class="pre">text</span>
<span class="pre">get_class_name(self)</span> <span class="pre">#</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">name</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.add_text_bottom">
<span class="sig-name descname"><span class="pre">add_text_bottom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.add_text_bottom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.add_text_bottom" title="Link to this definition"></a></dt>
<dd><p>Add self.bottom_text to the bottom of the screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.change_text">
<span class="sig-name descname"><span class="pre">change_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.change_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.change_text" title="Link to this definition"></a></dt>
<dd><p>Change self.bottom_text to a new piece of text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.get_class_name">
<span class="sig-name descname"><span class="pre">get_class_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.get_class_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.get_class_name" title="Link to this definition"></a></dt>
<dd><p>Return the class name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.handle_input">
<span class="sig-name descname"><span class="pre">handle_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.handle_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.handle_input" title="Link to this definition"></a></dt>
<dd><p>Take a key input from the player and returns an action to the director to be passed to the manager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.scene.Scene.on_exit">
<span class="sig-name descname"><span class="pre">on_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.on_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.scene.Scene.on_exit" title="Link to this definition"></a></dt>
<dd><p>Run when exiting a scene.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graphics_package">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graphics_package" title="Link to this heading"></a></h2>
<p>Graphics package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.BuildingScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.</span></span><span class="sig-name descname"><span class="pre">BuildingScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.BuildingScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>Building scene.</p>
<p>## Description
Scene for buildings, child class of Scene
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.manager_obj</span> <span class="pre">#</span> <span class="pre">Stores</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">building</span>
<span class="pre">self.map</span> <span class="pre">#</span> <span class="pre">Stores</span> <span class="pre">the</span> <span class="pre">layout</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">building</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">Shop</span> <span class="pre">|</span> <span class="pre">Inn)</span> <span class="pre">#</span> <span class="pre">Extracts</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object</span> <span class="pre">and</span> <span class="pre">map</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">on</span> <span class="pre">enter</span> <span class="pre">to</span> <span class="pre">ge</span> <span class="pre">the</span> <span class="pre">max</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.BuildingScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.BuildingScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.BuildingScene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="managers_package.html#managers_package.building_manager.Shop" title="managers_package.building_manager.Shop"><span class="pre">Shop</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="managers_package.html#managers_package.building_manager.Inn" title="managers_package.building_manager.Inn"><span class="pre">Inn</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.BuildingScene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.BuildingScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/building_scene.html#BuildingScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.BuildingScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.DungeonScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.</span></span><span class="sig-name descname"><span class="pre">DungeonScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.DungeonScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>A Dungeon Scene.</p>
<p>## Description
Dungeon scene, child class of scene.
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.manager_obj</span> <span class="pre">#</span> <span class="pre">Manager</span> <span class="pre">object</span>
<span class="pre">self.stat_win:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Stats</span> <span class="pre">window</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">DungeonManager)</span> <span class="pre">#</span> <span class="pre">Extract</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object.</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Run</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene.</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draw</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene.</span>
<span class="pre">draw_side_win(self)</span> <span class="pre">#</span> <span class="pre">Draw</span> <span class="pre">the</span> <span class="pre">side</span> <span class="pre">window.</span>
<span class="pre">damage_colour(self,</span> <span class="pre">coordinates:</span> <span class="pre">tuple[int,</span> <span class="pre">int])</span> <span class="pre">#</span> <span class="pre">Set</span> <span class="pre">the</span> <span class="pre">colour</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">tile</span> <span class="pre">to</span> <span class="pre">red.</span>
<span class="pre">on_exit(self)</span> <span class="pre">#</span> <span class="pre">Run</span> <span class="pre">when</span> <span class="pre">exiting</span> <span class="pre">a</span> <span class="pre">scene.</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.DungeonScene.damage_colour">
<span class="sig-name descname"><span class="pre">damage_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.damage_colour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.DungeonScene.damage_colour" title="Link to this definition"></a></dt>
<dd><p>Set the colour of a tile to red.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.DungeonScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.DungeonScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.DungeonScene.draw_side_win">
<span class="sig-name descname"><span class="pre">draw_side_win</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.draw_side_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.DungeonScene.draw_side_win" title="Link to this definition"></a></dt>
<dd><p>Draw the side window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.DungeonScene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="managers_package.html#managers_package.dungeon_manager.DungeonManager" title="managers_package.dungeon_manager.DungeonManager"><span class="pre">DungeonManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.DungeonScene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.DungeonScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.DungeonScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.DungeonScene.on_exit">
<span class="sig-name descname"><span class="pre">on_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/dungeon_scene.html#DungeonScene.on_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.DungeonScene.on_exit" title="Link to this definition"></a></dt>
<dd><p>Run when exiting a scene.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.MenuScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.</span></span><span class="sig-name descname"><span class="pre">MenuScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.MenuScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>Menu scene.</p>
<p>## Description
Menu scene takes the input from the user to display the menu options.
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.options:</span> <span class="pre">list[str]</span> <span class="pre">#</span> <span class="pre">List</span> <span class="pre">of</span> <span class="pre">options</span>
<span class="pre">self.selected_index:</span> <span class="pre">int</span> <span class="pre">#</span> <span class="pre">Index</span> <span class="pre">of</span> <span class="pre">current</span> <span class="pre">option</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">handle_input(self,</span> <span class="pre">key)</span> <span class="pre">#</span> <span class="pre">Different</span> <span class="pre">to</span> <span class="pre">other</span> <span class="pre">scenes</span> <span class="pre">as</span> <span class="pre">this</span> <span class="pre">scene</span> <span class="pre">only</span> <span class="pre">deals</span> <span class="pre">with</span> <span class="pre">selecting</span> <span class="pre">the</span> <span class="pre">new</span> <span class="pre">option</span> <span class="pre">it</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">take</span> <span class="pre">in</span> <span class="pre">inputs</span> <span class="pre">such</span> <span class="pre">as</span> <span class="pre">'A'</span> <span class="pre">or</span> <span class="pre">'D'</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.MenuScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.MenuScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.MenuScene.handle_input">
<span class="sig-name descname"><span class="pre">handle_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene.handle_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.MenuScene.handle_input" title="Link to this definition"></a></dt>
<dd><p>Different to other scenes as this scene only deals with selecting the new option it does not take in inputs such as ‘A’ or ‘D’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.MenuScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/menu_scene.html#MenuScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.MenuScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.OverworldScene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.</span></span><span class="sig-name descname"><span class="pre">OverworldScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.OverworldScene" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#graphics_package.scene.Scene" title="graphics_package.scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
<p>Overworld scene.</p>
<p>## Description
Scene for overworld, child class of Scene.
TEST
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Inherrited</span> <span class="pre">from</span> <span class="pre">Scene</span> <span class="pre">class</span>
<span class="pre">self.bottom_text:</span> <span class="pre">str</span> <span class="pre">#</span> <span class="pre">Text</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">displayed</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">self.minimap_win:</span> <span class="pre">curses.win</span> <span class="pre">#</span> <span class="pre">Minimap</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">displayed</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">right</span> <span class="pre">hand</span> <span class="pre">side</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">on_exit(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">exiting</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">draw_side_win(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">minimap</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">Any)</span> <span class="pre">#</span> <span class="pre">Extracts</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object</span>
<span class="pre">handle_input(self,</span> <span class="pre">key)</span> <span class="pre">-&gt;</span> <span class="pre">Any</span> <span class="pre">#</span> <span class="pre">Returns</span> <span class="pre">action</span> <span class="pre">to</span> <span class="pre">director</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">keypress</span>
<span class="pre">add_text_bottom(self)</span> <span class="pre">#</span> <span class="pre">Adds</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">change_text(self,</span> <span class="pre">text='')</span> <span class="pre">#</span> <span class="pre">Changes</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">piece</span> <span class="pre">of</span> <span class="pre">text</span>
<span class="pre">get_class_name(self)</span> <span class="pre">#</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">name</span>
<span class="pre">update_map(self,</span> <span class="pre">new_map)</span> <span class="pre">#</span> <span class="pre">Updates</span> <span class="pre">the</span> <span class="pre">map</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.OverworldScene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.OverworldScene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.OverworldScene.draw_side_win">
<span class="sig-name descname"><span class="pre">draw_side_win</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.draw_side_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.OverworldScene.draw_side_win" title="Link to this definition"></a></dt>
<dd><p>Autoscale the side window to fit the provided minimap and draw it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.OverworldScene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="managers_package.html#managers_package.overworld_manager.OverworldManager" title="managers_package.overworld_manager.OverworldManager"><span class="pre">OverworldManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.OverworldScene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.OverworldScene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.OverworldScene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.OverworldScene.update_map">
<span class="sig-name descname"><span class="pre">update_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/overworld_scene.html#OverworldScene.update_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.OverworldScene.update_map" title="Link to this definition"></a></dt>
<dd><p>Update the map.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphics_package.Scene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphics_package.</span></span><span class="sig-name descname"><span class="pre">Scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdscr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scene.</p>
<p>## Description
Base class for all scenes, stores all the default attributes and methods for all scenes.
## Attributes
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">self.stdscr:</span> <span class="pre">str</span> <span class="pre">#</span> <span class="pre">Screen</span>
<span class="pre">self.bottom_text:</span> <span class="pre">str</span> <span class="pre">#</span> <span class="pre">Text</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">scene</span>
<span class="pre">`</span></code>
## Methods
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">on_enter(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">entering</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">on_exit(self)</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">when</span> <span class="pre">exiting</span> <span class="pre">a</span> <span class="pre">scene</span>
<span class="pre">draw(self)</span> <span class="pre">#</span> <span class="pre">Draws</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">scene</span>
<span class="pre">extract_obj(self,</span> <span class="pre">obj:</span> <span class="pre">Any)</span> <span class="pre">#</span> <span class="pre">Extracts</span> <span class="pre">the</span> <span class="pre">manager</span> <span class="pre">object</span>
<span class="pre">handle_input(self,</span> <span class="pre">key)</span> <span class="pre">-&gt;</span> <span class="pre">Any</span> <span class="pre">#</span> <span class="pre">Takes</span> <span class="pre">a</span> <span class="pre">key</span> <span class="pre">input</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">player</span> <span class="pre">and</span> <span class="pre">returns</span> <span class="pre">an</span> <span class="pre">action</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">director</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">passed</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">manager,</span> <span class="pre">by</span> <span class="pre">default</span> <span class="pre">move</span> <span class="pre">the</span> <span class="pre">player</span> <span class="pre">in</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">4</span> <span class="pre">directions</span>
<span class="pre">add_text_bottom(self)</span> <span class="pre">#</span> <span class="pre">Adds</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">bottom</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">screen</span>
<span class="pre">change_text(self,</span> <span class="pre">text='')</span> <span class="pre">#</span> <span class="pre">Changes</span> <span class="pre">self.bottom_text</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">piece</span> <span class="pre">of</span> <span class="pre">text</span>
<span class="pre">get_class_name(self)</span> <span class="pre">#</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">name</span>
<span class="pre">`</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.add_text_bottom">
<span class="sig-name descname"><span class="pre">add_text_bottom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.add_text_bottom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.add_text_bottom" title="Link to this definition"></a></dt>
<dd><p>Add self.bottom_text to the bottom of the screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.change_text">
<span class="sig-name descname"><span class="pre">change_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.change_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.change_text" title="Link to this definition"></a></dt>
<dd><p>Change self.bottom_text to a new piece of text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.extract_obj">
<span class="sig-name descname"><span class="pre">extract_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.extract_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.extract_obj" title="Link to this definition"></a></dt>
<dd><p>Extract the manager object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.get_class_name">
<span class="sig-name descname"><span class="pre">get_class_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.get_class_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.get_class_name" title="Link to this definition"></a></dt>
<dd><p>Return the class name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.handle_input">
<span class="sig-name descname"><span class="pre">handle_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.handle_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.handle_input" title="Link to this definition"></a></dt>
<dd><p>Take a key input from the player and returns an action to the director to be passed to the manager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.on_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.on_enter" title="Link to this definition"></a></dt>
<dd><p>Run when entering a scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphics_package.Scene.on_exit">
<span class="sig-name descname"><span class="pre">on_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphics_package/scene.html#Scene.on_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics_package.Scene.on_exit" title="Link to this definition"></a></dt>
<dd><p>Run when exiting a scene.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generators_package.html" class="btn btn-neutral float-left" title="generators_package package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adam Worsnip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>